<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Enter email and pass</h5>
                </div>

                <div class="p-10">
                    <input type="text" class="form-control" id='LoginEmail' placeholder="Email" aria-label="Email" value="xkutsulymkax@gmail.com"><br>
                    <input type="text" class="form-control" id='LoginPass' placeholder="Password" aria-label="Password" value="Kutsulyma0911202006">
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="createModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">Кардиолог</option>
                            <option value="2">Стоматолог</option>
                            <option value="3">Терапевт</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>


    <div class="container">

        <div class="row m-top-60">
            <div class="col-10">
                <img src="./imgs/doctor.png" alt="logo" class="logo">
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-primary" id="btnHeaderLogin" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-primary" id="btnHeaderCreate" data-toggle="modal"
                    data-target="#createModal">Create</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h4>No items have been added</h4>
            </div>
        </div>


    </div>


    <script src="./script/index.js" type="module"></script>
</body>

</html>